---

- name: 'Run playbook-bootstrap_python.yml'
  ansible.builtin.import_playbook: playbook-bootstrap_python.yml

- name: 'Run playbook-install_k3s.yml'
  ansible.builtin.import_playbook: playbook-install_k3s.yml

- name: 'Run playbook-nginx1.yml'
  ansible.builtin.import_playbook: playbook-nginx1.yml

- name: 'Run playbook-nginx2.yml'
  ansible.builtin.import_playbook: playbook-nginx2.yml

- name: 'Run playbook-prometheus_installation.yml'
  ansible.builtin.import_playbook: playbook-prometheus_installation.yml

- name: 'Run playbook-opencost_installation.yml'
  ansible.builtin.import_playbook: playbook-opencost_installation.yml
